DATABASEURL=mongodb://localhost/yelp_camp
DB_URL=mongodb+srv://yelpsa:MmYCojFB5QQY5atX@yelpcampnebmex.mt2qg.mongodb.net/yelpcampnebmex?retryWrites=true&w=majority
GMAILPW=bhdyqnkvdtrsxllv
CLOUDINARY_API_KEY=624151331581732
CLOUDINARY_API_SECRET=ZsdCpjebFcrnjHgCo2z2TAUsB1w
ADMINCODE=Y3lp@33*!
CAPTCHADEV=6Lc9Yz8UAAAAAIPy4oyocy8AaGKjm_jzbMHsK4ib
CAPTCHA=6LeJZT8UAAAAANH2GD3-dMJc0DxbIjyDewrlZcPT
